<?php

declare(strict_types=1);

namespace %NAMESPACE%;

%USES%

#[OA\Schema(
    schema: "%CLASS%",
    title: "%CLASS%",
    description: "Model for table %TABLE%",
    properties: [%ANNOTATION%
    ]
)]
class %CLASS% extends %INHERITANCE%
{
    const CREATED_AT = %CREATEDAT%;

    const UPDATED_AT = %UPDATEDAT%;

    /**
     * The table associated with the model.
     */
    protected ?string $table = '%TABLE%';

    /**
     * The connection name for the model.
     */
    protected ?string $connection = '%CONNECTION%';

    /**
     * The attributes that are mass assignable.
     */
    protected array $fillable = %FILLABLE%;

    /**
     * The attributes that should be cast to native types.
     */
    protected array $casts = %CASTS%;

    /**
     * The dateFormat for created_at and updated_at
     */
    protected ?string $dateFormat = 'U';

%DEFAULTS%

%RELATIONS%
}
